REACT_APP_HEROKU_URI_=https://tfi-nft-backend.herokuapp.com
REACT_APP_HEROKU_URI_=https://lit-plateau-22067.herokuapp.com
REACT_APP_HEROKU_URL=http://localhost:3001
REACT_APP_DOMAIN=dev-p3cjjmyg.us.auth0.com
REACT_APP_CLIENT_ID=wylyF5ukKsrS1y3UnMFrYYZ1DGdjPQ2S